*{
  margin: 0px;
  box-sizing: border-box;
}



.container{
  display: grid;
 
grid-template-columns: 0.5fr 1fr 1fr 1fr;
grid-template-rows: 80px 27.5fr 20fr 5fr;

grid-template-areas: "nav nav nav nav" "sidebar main main main"
"sidebar content1 content2 content3" "sidebar footer footer footer";

grid-gap: 0.2rem;
font-size: 30px;
text-transform: uppercase;
text-align: center;

}

nav{
 
  grid-area:nav;
  background-color: lemonchiffon;
  padding: 20px;

}

.sidebar{
  grid-area:sidebar;
  background-color: lightgreen;
  padding: 20px;

}

main{
  grid-area:main;
  background-color: lightpink;
  padding: 20px;

}

.content1{
  grid-area:content1;
  background-color: lightsteelblue;
  padding: 20px;

}

.content2{
  grid-area:content2;
  background-color: lightsalmon;
  padding: 20px;

}

.content3{
  background-color: lightcyan;
  padding: 20px;

}

footer{
  height: 80px;
  grid-area:footer;
  background-color: lightcoral;
  padding: 20px;

}

@media only screen and (max-width: 550px){
  
  .container{
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 0.8fr 2.5fr 1.5fr 1.5fr 1.5fr 0.5fr;

    grid-template-areas: 
    "nav"
    "sidebar"
    "main"
    "content1"
    "content2"
    "content3"
    "footer"
    ;
  }

}
