.grid-container{
    display: grid;
    background-color: rgb(229, 187, 108);
    padding: 15px;
    /* grid-template-rows: 200px 100px ;
    grid-template-columns: 250px 250px 250px; */
    grid-template-rows: 100px  auto 250px auto 80px;
    /* grid-template-columns: 400px, 400px, 400px, 400px; */
    /* grid-template-columns: repeat(4, 400px); */
    /* grid-template-columns: min(100px, 400px) 200px; */

    /*
    reapt(
    */

}
.grid-item{
    background-color: rgb(62, 159, 95);
    border: 2px solid brown;
    text-align: center;
    font-size:30px;
    /* display: inline; */
}

.grid-col-se-13{
    /* grid-column-start: 1 ;
    grid-column-end: 3 ; */
    /* grid-column:1 / span 2; */
}
.grid-col-se-35{
    /* grid-column-start: 4 ;
    grid-column-end: 6 ; */
    /* grid-column:1/3; */
    
}